<?xml version="1.0" encoding="utf-8"?>
<metatype:MetaData
    xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    localization="OSGI-INF/l10n/config"
    >

  <OCD name="%config" id="LfoY1Ob55eM07IBO7G6fOEkQXyRikgx9" description="%config.description">

    <AD name="%empp.server.port"
        description="%empp.server.port.description"
        id="empp.server.port"
        type="Integer"
        cardinality="0"
        default="4242"/>
  </OCD>

  <Designate pid="net.coalevo.empp.server.service.EMPPServerConfiguration">
    <Object ocdref="LfoY1Ob55eM07IBO7G6fOEkQXyRikgx9"/>
  </Designate>

</metatype:MetaData>